# spring-boot-sonarqube-demo

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
.github/workflows/: sonarqube.yml
githooks/: commit-msg  pre-commit  sonarqube.sh
src/main/java/id/my/hendisantika/sonarqubedemo/: BugExample.java  DuplicationExample.java  HotSpotExample.java  SpringBootSonarqubeDemoApplication.java  VulnerabilityExample.java
src/main/java/id/my/hendisantika/sonarqubedemo/controller/: IndexController.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/sonarqubedemo/: BugExampleTest.java  SpringBootSonarqubeDemoApplicationTests.java
src/test/java/id/my/hendisantika/sonarqubedemo/controller/: IndexControllerTest.java
